@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,400;0,500;0,600;1,500;1,600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "Daniel Daniel Jonathan Kira"
    "Jeanette Patrick Patrick Kira";
  grid-gap: 30px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card__header {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.card__name {
  font-size: 15px;
}

.card__graduates {
  opacity: 50%;
}

.card__img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
}

.card__comment {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 15px;
}

.card__quote {
  opacity: 70%;
}

.card_bg-purple {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  grid-area: Daniel;
}

.card_bg-grey {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
  grid-area: Jonathan;
}

.card_bg-navy-blue {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
  grid-area: Patrick;
}

.card:nth-of-type(3) {
  grid-area: Kira;
}

.footer {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.1rem;
  text-decoration: none;
}

.footer a {
  text-decoration: none;
}

@media screen and (min-width: 768px) and (max-width: 1100px) {
  .testimonials {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "Daniel Daniel"
      "Jonathan Kira"
      "Jeanette Kira"
      "Patrick Kira";
  }
}

@media screen and (max-width: 767px) {
  .testimonials {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "Daniel"
      "Jonathan"
      "Jeanette"
      "Patrick"
      "Kira";
  }
}
